@import url('./variable.css');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: var(--font-family);
}
header .container{
    display: flex;
    align-items: center;
    position: fixed;
    top: 0%;
    width: 100%;
    height:67px;
    z-index: 1000;
    border-bottom: 1px solid rgb(238,238,238);
    background-color: var(--color-white);
}
.logo svg{
    width: 80px;
    height: 20px;;
}
.logo, .location, .search-bar, .login, .cart{
    padding: 0px 25px;
}
.location .location-title{
    font-size: 13px;
    font-weight: var(--fw-800);
    margin-bottom: 3px;;
}
.location-desc{
   font-size: 11px;
}
.location-desc .fa-sort-down{
    transform: translateY(-2px);
    padding-left: 5px;
}
.search-bar{
    width: 52%;
    background-color:var(--color-grey-2);
    color: var(--color-grey);
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0, 0.04);
    display: flex;
    height:40px;
    gap: 10px;
    align-items: center;
    padding-left: 12px;
}
.search-bar input{
    border: 0;
    outline: 0;
    background-color: transparent;
    font-size: 10px;
    font-weight: 100;
    width: 100%;
}
.search-bar .fa-magnifying-glass{
    width: 13px;
    columns: black;
}
.search-bar .search-input{
    width: 100%;
}
.login{
    font-size: 11px;
    color: var(--color-grey);
}
.cart button{ 
    background-color: var(--color-green);
    color: var(--color-white);
    padding: 13px;
    width: 112px;
    border-radius: 5px;
    border: none;
    font-size: 11px;
    font-weight: var(--fw-700);
}
.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    top: 68px;
    position: relative;

}
.main-container{
    width: 1100px;
}
.banner img{
    width: 100%;
}
.banner-2{
    display: flex;
    overflow: auto scroll;
    gap: 20px;
    margin: 0px 14px;
}
.banner-2::-webkit-scrollbar{
    display: none;
}
.banner-2 .banner-img img{
     height: 165px;
     width: 285px;
}
.categories{
    display: grid;
    grid-template-columns: repeat(10, 10%);
    border-radius: 0px;
   }
.section-3-img img{
    width: 100%;
}
.items{
    display: flex;
    flex-direction: column;
    margin: 14px;
    row-gap: 20px;
}
.items .title{
    display: flex;
    justify-content: space-between;
}
.title .title-name{
    font-weight: var(--fw-700);
}
.title a{
    color: var(--color-green);
    text-decoration: none;
}

.list-items{
    display: flex;
    column-gap: 22px;
}
.list-items .item{
    width: 15%;
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 5px;
    padding: 22px;;
}
 .item .item-img img{
    width: 100%;
}
.item-details{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}
.item-details .timer{
    font-size: 8px;
    font-weight: var(--fw-700);
    background-color: var(--color-grey-2);
    width: 20%;
}
.item-details .item-name{
    font-size: 12px;
    font-weight: var(--fw-800);
}
.item-details .item-weight{
    font-size: 10px;
    color: var(--color-grey);
}
.item-price{
    display: flex;
    justify-content: space-between;
}
.item-price .price{
    font-size: 10px;
    font-weight: 800;
}
.item-price button{
    font-size: 10px;
    font-weight: 800;
    padding: 3px 9px;
    color: var(--color-green);
    border: 1px solid var(--color-green);
    border-radius: 3px;
    background-color: var();
}
footer{
    display: flex;
    justify-content: center;
    position: relative;
    padding: 20px;
    top: 72px;
    background-color: rgb(241, 231, 231);
}
.fa-heart{
    color: red;
}
